<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>兴趣爱好</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hobbies.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="touchTouch/touchTouch.css">

</head>

<body>

    <header>
        <div class="header-container">
            <div class="header-logo">阿达的爱好</div>
            <div class="header-nav">
                <div class="header-menu">
                    <div class="header-menu-line line-1"></div>
                    <div class="header-menu-line line-2"></div>
                    <div class="header-menu-line line-3"></div>
                </div>
                <div class="header-nav-list">
                    <a href="https://evecho.github.io/cd/home"><span class="glyphicon glyphicon-star"></span> 首页</a>
                    <a href="https://evecho.github.io/cd/resume"><span class="glyphicon glyphicon-user"></span> 简历</a>
                    <a href="#"><span class="glyphicon glyphicon-book"></span> 作品</a>
                    <a class="active" href="https://evecho.github.io/cd/hobbies"><span class="glyphicon glyphicon-heart"></span> 爱好</a>
                    <a href="#"><span class="glyphicon glyphicon-pencil"></span> 学习</a>
                </div>
            </div>
        </div>
    </header>
    <div class="hobbies">
        <div class="main-blue">
            <div class="blue-text">
                <img src="http://oxk9kdubr.bkt.clouddn.com/blue-text.png">
            </div>
        </div>
        <div class="square-container">
            <div class="square-y">
                <div class="square-position">
                    <div class="square square-1"></div>
                    <div class="square square-2"></div>
                    <div class="square square-3"></div>
                    <div class="square square-4"></div>
                    <div class="square square-5"></div>
                    <div class="square square-6"></div>
                    <div class="square square-7"></div>
                    <div class="square square-8"></div>
                    <div class="square square-9"></div>
                    <div class="square square-10"></div>
                    <div class="square square-11"></div>
                    <div class="square square-12"></div>
                    <div class="square square-13"></div>
                    <div class="square square-14"></div>
                    <div class="square square-15"></div>
                </div>
                <div class="square-position-xs">
                    <div class="square square-1xs"></div>
                    <div class="square square-2xs"></div>
                    <div class="square square-3xs"></div>
                    <div class="square square-4xs"></div>
                    <div class="square square-5xs"></div>
                    <div class="square square-6xs"></div>
                    <div class="square square-7xs"></div>
                    <div class="square square-8xs"></div>
                    <div class="square square-9xs"></div>
                </div>

            </div>
        </div>
        <div class="main-white">
            <div class="white-text">
                <div class="row">
                    <div class="stamps col-xs-4">
                        <h1>邮票</h1>
                        <p>方寸藏世界</p>
                    </div>

                    <div class="money col-xs-4">
                        <h1>钱币</h1>
                        <p>个体微躯万事任</p>
                    </div>
                    <div class="brocades col-xs-4">
                        <h1>织锦</h1>
                        <p>锦中百结传意</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-gray">
            <div class="gray-text">
                <div class="waterfall" id="thumbs"></div>
            </div>
            <script id="waterfall-template" type="text/template">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a herf="javascript:;">
                        <img src=http://oy7wctc5d.bkt.clouddn.com/DSC01000.jpg/>
                    </a>
                    </li>
                    <li class="list-group-item">
                        <div class="media">
                            <div class="media-body">
                                <h5 class="media-heading">第十六届亚洲国际邮票展览纪念封</h5>
                                <small>正面</small>
                            </div>
                        </div>
                    </li>
                </ul>
            </script>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/header.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-waterfall.js"></script>
    <script src="js/pic-data.js"></script>

    <script>
        $(function () {
            var waterfall = $('.waterfall')
                //.data('bootstrap-waterfall-template', $('#waterfall-template').html())
                .waterfall();
            var myHob = $("#myHob").html();
            for (var i = 0; i < data.length; i++) {
                var $myHob = $(myHob);
                $myHob.find('img').attr('src', data[i].smallsrc).data('index', i);
                $myHob.find('.media-heading').text(data[i].descripe);
                waterfall.waterfall('addPins', $myHob);
            }
        })
    </script>
    <script id="myHob" type="text/template">
        <ul class="list-group">
            <li class="list-group-item">
                <a href="javascript:;">
                <img src="images/20.jpg" />
                </a>
            </li>
            <li class="list-group-item">
                <div class="media">
                    <div class="media-left">
                        <a href="javascript:;">
                        <img class="media-object img-rounded" style="width: 30px; height: 30px;" src="images/avatar_30.png" />
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">Liber</h5>
                    </div>
                </div>
            </li>
        </ul>
    </script>
    <script src="touchTouch/touchTouch.jquery.js"></script>

    <script>
        $(function () {
            $('#thumbs').touchTouch({
                data: data,
                img: 'img'
            });
        });
    </script>

</body>

</html>